# L'adresse Gmail qui va envoyer les mails (la tienne)
EMAIL_USER=frejushn@gmail.com

# Le code de 16 caractères généré dans ton compte Google
# (SANS ESPACES entre les lettres)
EMAIL_PASS=abcd efgh ijkl mnop